spring.application.name=PI_Raul_Lara_Back
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ruedaya
spring.datasource.username=postgres
spring.datasource.password=usuario01
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.isolateInternalQueries=false
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

jwt.secret=2mF9k3G7pB2nR8tQ4zV1xL6wD9hJ5qT8uS3aC7eP4rM9tH6yF2

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raulmlaralopez@gmail.com
spring.mail.password=5.JUlio.01
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Opcional: desde que dirección se envían los mails
app.mail.from=no-reply@tuapp.com


